77777777??????????????JJJJJYYYYYY5J!:::::^^~~!!!!!!77?JYYYJJJJJJYYYY55555YJJJ????!!~~^^^^:::::~JYYJJ?????7777777777777777777!!!!!!!!!!!!~~~~~~~~~
7777777?????????????JJJJYYYYYY5YY7^::^^^^~~~~~~~~!!7?????JJJYYY5555YYYYYYYYYYYYJJ7!!~~~^^:::::::^7JJJ???????????????7777777!!!!!!!!!!!!!~~~~~~~~~
77777777??????????JJJJJYYY55YJ7!^^^^^^~~~~~^^^^~~~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!~~~~^^^::::.......~JJJJJJJJJJJ???????777777!!!!!!!!!!!!!~~~~~~~~~
7777777777777????JJJJYYY5YJ7~^^^^~~~~~~~^^^::::.......:^^^~~~~~~!!!!!!!!!77!!!~~~^^^^^^::::........:!JJJJJJJJJJJ?????77777777!!!!!!!!!!!~~~~~~~~~
77777777777777???JJJJYJ?!~:::^^^^^::::::.............:::^^^^^~~!!!!!!777???77!!~~~~^^:::::::........?JJJJYYYJJJJJJ???????77777!!!!!!!!!!~~~~~~~~~
!!!!!777777777???JJJJ?:...............................:::^^^^~~~~~~~~!!!!!!!!!!~~^^^^^^:::..........~JYYYYYYYJJJJJJJJJ?????77777!!!!!!!!!!!~~~~~~
!!!!!!77777777????JJJ~...:^^...........................:::::::^^^^^^^^^^^^^^^^^~~~~~~~^^:::..........~5YYYYYYYYJJJJJJJJ????77777!!!!!!!!!!!~~~~~~
!!!!!!77777777??????^:~!?JYY!...............................:::::......::::::::^^~~~!~~~^::..........:J55YYYYYYYJJJJJJ????777777!!!!!!!!!!!!!~~~~
!!!!!!777777777????7!7JJJJJJY7:....................................::^~~!!!!~~~~~~~~~~~^^^:::..........!JY5YYYYYJJJJJJJ????77777!!!!!!!!!!!!!!!!!
!!!!!!7777777777??7?JJJJJJYJYY?:....................................:?55PPPPP5YJ??!~^^^:::::.............:!?YYYYYYJJJ????????77777!!!!!!!!!!!!!!!
!!!!!!777777777777?????JJJJYYYY7.......................:.....       .777!!~^:::::::.........................:YYYYYYJJJ????????77777!!!!!!!!!!~!!!
!!!!!!!77777777777?????JJJJJJYYJ^:............ ......:::.          ::..                          ......  ....YYYYYYJJJ????????77777::::^^~~~!!!!!
!!!!!!!!77777777777????JJJJJJJYY~..................              .^^..               ...^77:   .~~?7!!~~~~~YYYYYYJJJ????????777!!!!~~~~^^^^^^^~!!
!!!!!!77777777777777????JJJJJJYY!..............           ::.:^~!!~~^^~.          .^7!!5G?:.   ~P5PPPPPP5555555YYYYYYJJJJJ????777777777!!!!!!!~!!
!!!!!777777777777????????JJJJJJ......... .......          :!~~!!!!!!7!!!~:::^^^~~~^::~?!      .JPPPPP5555555YYYYYYYJJJJJJ????777777777!!!!!!!!!!!
!!!!77777777777777???????JJJJJ.................:             .:~!?J?~.       ..    .^:       .?PPPPPP5555555YYYYYYYJJJJJ?????7777777777!!!!!!!!!!
!!!!!7777777777777??????JJJJ.....................                 ..     .. ... ...~.         ^5PPPPPP555555YYYYYYJJJJJJJ????7777777777!!!!!!!!!!
!!!777777777777?????????JJ................ .......          ...           .:..::~~~!  .  ..   .!PPPPPP55555YYYYYYJJJJJJJ?????777777777!!!!!!!~~~~
!!!!7777777777?????????...................  ......          ^.:.       .:.:^~~!JJ~?:.:..:.    ..^5PPPPP5555YYYYYYJJJJJJ??????77777777!!!!!!!!~~~~
!!!!7777777777???????.....................  ......      .:^!~.:..     .::::7?55J~?~:7. .     .^J75PPPP55555YYYYYJJJJJJJ??????7777777!!!!!!!!!~~~~
!!!!7777777777?????.......................  .......     .~77^.^:...  .::~!^~:!:.!~!7.       ..5PPPPPP55555YYYYYYJJJJJJ???????7777777!!!!!!!!~~~~~
!!!!7777777777............................  ........     ^^^..!^.~:!:..:^.~^~7.:^.:       ...7PPPPPP55555YYYYYJJJJJJJJ????????777777!!!!!!!!~~~~~
!!!77777777...............................   ......      :~~:^?~:^7!?!::.:^:^^:^::..      .7YPPPPPP55555YYYYYJJJJJJJJJ???????7777777!!!!!!!~~~~~~
!!!77777.................................    .......      :~~~!^^^~7!!7!^::......      ....~PPPPPP555555YYYYJJJJJJJJ?????????7777777!!!!!!~~~~~~~
!!!77........................:...........     ..:...        ..:^~~^~!!^~!!::.     :....:~!:.75P5555555YYYYYJJJJJJJ??????????7777777!!!!!!~~~~~~~~
!!7!~^::...::...............::..........      ..:...        .::.::^~777!^:^..   :7~J!..7Y5J::~J555555YYYYYJJJJJJJ??????????7777777!!!!!!~~~~~~~~~
!!~:::::........................:.......       ......     .^7P5J~:.:~~!7!~^::..:YY755^^5555Y?^^7555YYYYYJJJJJJJJ???????????777777!!!!!!!~~~~~~~~~
^::.............................:.......        .....    :!55PPPPY!:.^~~~^::...^55Y5Y^~555555Y7^!YYYYYYJJJJJJJJ????????????77777!!!!!!!~~~~~~~~~~
............::::.........................          ..   .!PPPPPPPPPY^^^^.......?5555J~!5555555Y!~~JYYYJJJJJJJJJ???????????77777!!!!!!!~~~~~~~~~~~
.............:.......................    ..         .. .:^YPPPPPPPP5JY?!!^.....^7Y55JY?55555YYY?Y7!?YJJJJJJJJJ?????????7777777!!!!!!!~~~~~~~~~~~~
.............................................      .....::^75PPPPPP5Y55555^:YJY^.^Y5YYY55YYYYYYJYY?!JJJJJJJJJ??????????777777!!!!!!!!~~~~~~~~~~~~
..............................................      ......::^7YPP5555555557J55PJ^JYYYYYYYYYYYYJJYYJ77JJJJJJJJ????????77777777!!!!!!!~~~~~~~~~~~~~
..........::::........:................              ......:.:^!Y555555555J55Y55J5YYYYYYYYYYYYYJJJJJ?JJJJJJJ????????77777777!!!!!!!~~~~~~~~~~~~~^
         ...::.........................       ..      .........:!Y5555555YY55Y5YYYYYYYYYYYYYYJJJJJJJ??JJJJ?????????77777777!!!!!!~~~~~~~~~~~~~^^^
          .........      ....................  ..      ... .....:^?Y5555YYY55YYYY5YYYYYYYYYYJJJJJJJJ?????????????777777777!!!!!!~~~~~~~~~~~~~^^::
                     ..........................  ..    ...  .....:^~7YYY55Y555YYYYYYYYYYYYYJJJJJJJJJ??????????77777777777!!!!!!~~~~~~~~~~~~^^^:::