^^^:^^^:::::^^:^~~~~~~~!^ ...:.: ~^.  .^7YPBB#&&&#J.  .....    .. :?JYYYY??YYY5:.^?YJ7^:.^#!..::..:::!7!:.....:~7?5GG5Y7^?BBP~~GPPP55555YJJ?
:::::^:::^^^^^^^~~~~~~~!^    .. ..  .^7JPG#&&&@@@@@&5^   ..        :?JJJJJ~75YY....:... .~G~.  .~~~::......::::::^^7JY7^:?B?!^~GPP55555YYYYJ
:::::::^^^^^^^^~~~~~~~~~^.    :    .^!?5PB&&@@@@@@@@@&G7.           ^???JJJ:~5? ...~:.  .J#!..^!^......::~!???J??7~:.:^::!~^~:~GP555555555YJ
::::^^^^^^~~~~~~~~~~~~~~~.        .:~!?5GB&@@@@@@@@@@@@&#J.          ^7?????...  ....7!. ?B~7P!. .^:...^75G###BBBGG57^..:^:^:.^#GP55555555YJ
^^^^^~~~~~~~~~~~~~~~~~~~~.        ....:!YG#&@@&&&&&&#GJ~:^!~.        .7????J~....    .^7^?YPJ.  .:^...:~JG#&&@@@@&&#BY!:.::^:.^B7P5555555YJ?
^^^~~~~~~~~~~~~~~~~~~~^:.         .:^:.   .~YGGBBGJ:   .:~!7~         ^??JJJJ:.        .:~~!^    .:  .:!5B&@@@@@@@@&&#P7^..^..??~G555555YYJ?
^^~~~~~~~~~~~~~~~~~~~^... .      ...         :?PPJ:.:^:... .^!.       .!JJJJJ?.        .!^:7.    .:....~JPB&@@@@@@&&&#GY!:....^:~PP5555YJJ??
~~~~~~~!!!~~~~~~~~~^:.^..       .::.  ..:!^~^.?&&PPPJ?!^~~!PBG?.       :7JJJJJ~.       .~^!?    .~!!^...~?5B##&&&&##BG57~:....:~PPP555YJJ??7
~~~~~~!!!~~~~~~~^^:::^:.        .~?YJ77JPB&#P75@&#&@@&&&&&@&&B5:       .!?JYYYJ. ..     7:Y~  .:!5PGP?~::^7J5GGBBBGP5J!~^..  .^?PP5YYYJJ????
!~~!!!~~~~~~~~^^^^^~^..         .^75B&&@@@&B5?5@&##&@@@@@@@&BP?.        ^7JYYYY7: .    .?.P.     .:~JGG5J777???JY5YJ?!!7!^.:..:YP5YYYYJJJ???
!!!!~~!!!~~^^^^~~~~:..           .^75B&&&&&P??G@@#B#&&@&&&#GY!:         :!?YYYYY7...   .?:Y..         :JP5G#B?~~7JY?77J5P?~^..:P555YYJJJJ??7
!!!!!!!~~~~~~~~~~^:..             .:!YG#&&#?~~Y##5J5B####G5?^. .         ~7JYYYY~:.::   7~7...:.        ^?B#BJ~^757~J5PJ!^^~..7555YYYJJ??77!
?7!!!!~~~~~~~~~^::.                ..~?PB##?:.:!JY5#&&#BPY7^..           .~JY5Y^...     ~!~   .^^.           .!?:~:^7~.     .~5YYYYJJ??77!!~
77777!!!!!!~^^:...                ....~?5GBBPYPGGB#&@&#G5?!^:.           ..!JJJ~^^..... ^7^...  ..:^~!!^:..  .JG~           .^?YJJJJ??777!!!
?7!!!!!!!~^:...::..               ....:~?Y?~:..::..:7PGPY?7!~            ...7?7777!~~ . :7^:~^. ....::^!?7.    .. ...::^^:. ..:JYJJJ??77!!!~
!!~~~~~~~^^^^~~^:...               ...:^~7^..:7JJ?!:^J5YJ?7!.             ..^77777777...:!. ^7^ ...  ..^7.        .::...  .:!YJYYJJJ??77!!~~
YYJ7!~^^^^^~^::...                   .::^~~^^^~!777?55YJ?7~.              ...!???????:..^^.  .:..:..   .             ....:!5P55YJJJ???77!!~~
7777777!~:...:.:...                   ..:^~!JPB&&&&#BPY?!:.                ..^?JJJJJJ~::::!!!?!   :.. .....: ..    ....:75BGPP5YJJ????7!!!~~
~~~~~~^~~!7??..~!~                       .:^!7J555P5Y7^.  .                 ..?YYYY5Y!~^::J5GG7.  :^..^^7~J?~7^.. .. .:?GGGGGP5YYJJ???7!~~~~
YYYYYYYY55YY! :5J.                              .       ..:.                ..~55555P?!~::5GP~:     :^:!J5#&B#J!^...^.~55PPPPP55YYJ?777~^:^~
555YY5555YY5^ 5G..                                    .::::.                 ..?P555P!~!.:?7: .... . . ..^~7JYJ7^..^~^Y555PPPP55YYJJ?7^:..:^
555555555555^:G^..                              .~....::::..                  .:7JJYY^:.  ...... ......::^:~::...~::~YP555PPPPP55YYJJJ^...:^
PPP55555Y5Y5:^~.. .                            ..~:........                    .:~~~^::.. . ....  .:.::.:.......:~^.7PPPPPPP55PPP55YJ!:...::
P555YYYYYYJJ^.~7...                         .   ..:::..:...........             .::.....:.:.... ..  ....:::....:^^!.!Y5P55YY?7Y5555Y?:....::
555YYYYYYJJJ^.Y!..                         ..     ::.....:~!~^:...:..::..        .........::..:. .....::::.....:~?!.^!77!!!!!!!!7?JJ~....:::
5555YYYYYYYY:.!:.                           .........:..~GJ~^:::^?J~:^~~~!!!~^::...............:..^..~!~^~^::..::...:^^^^^~~~^^~~~!^........
5J?Y55Y55Y55:.^!~.               .  .....   .::....~~!77!!^:..^?5GGG5YYY?~^~!77!!~~~~^^^:....    ....^~^~7~:^^.. ..^^^^^^^^^^^^^^^:.........
7!!7JY555557:.777::       .       .   ....   :^...^!?7JY^.:..!PGGGGPP5J5P5Y?!~?55P5GP5YYJ7^:.:..        ......  .:::::^^^^^^::^^^::.........
~~~~~7?YYY7^^.:!~..                .. .:..  ......:~!?~^::.:!JJJJJJY5GBBBBBBGY!YY77BBBB#BJ:~!~^:... ..        . .....::^^::.:^^::::.........
^^^^^^~!!^~!^:~:...             ..  ..    . ........:.:..:7Y55PGB#&&&#5Y55555PY^:~^7JB##G~:JB5!~.^7^::    .  ..  ......::..:^:::::..:::::...
^^^^::::::^^:..::.              .:.  ..:. ....::::..:^~~?G##########BP7^...:^~^~?^~:^5P7!^5BBBP!~^P5?:    ..      ...  ..:^^::......::::::..
:::::::::~?J:.:....            .:^~^.  .....::.::^~~:~75GBBBBBBBBBBBBBBG57:^^^77!:::^^:.::^^^^~~^^5GGPJ^   ....  ..........^^:...:......:...
:::::::^7??~....^~.   .        .~~!!!^.  ...^^.~~~~~!YGBB#BBBBBBBB######BY~..^~~^:..   ..~7~^^^:..?GPGGP?^....     .....:...................
^^:::::!!^^:..:~??.            ^~!!7???~:.  ...^~^!5BBBBBBGGPPPGGBB#BGPJ~:^:^~~7YY?!^.  :!!!!7?J7::J?555557^.   .  ......:::............::..
::^:::^~^:^:..^?Y~           ..~!!7?JYYYJ7^..:.Y?5BBBBGP55YYY55PGGBGY!:.:.^~^^.~JYYJ?!~^^~~~~~!!?7..^~7JJJJ?~. .........:::::::..:..........
::::::~~::^: .~7~.          .::!7??JY55PP5Y7.:!YPBBP5YJJJY555555PPGGGG5~:.:^~^....:~!!~^^^^^^^^~~!^::^:!777!!!~^:::::::::::::::...:.........

Upon a horrible throne of skulls, clad in a shining breastplate and equipped with a scepter topped with a human skull, sits the most
awe-inspiringly beautiful creature you have ever beheld in your mortal life; Queen Jannbrielle the Wicked!!!
