           .             .....::::::::^~~~!!!!!!77JY5PPGGGBBBBBBBBBGP5J77?JYYYJJJJJ?7!!!~:^^^^^:.:....:::^^^:....:.. .:
             .      ..    ..:...:::::^~~~~!!!!!7?JY5PPGGGBBB######&&&&#G5?777?JJJ??777!^^~~~~~::.^^..^.:^^^:....:^^^:..!.
               .     ...   :!.....:^^^~~~~~~!7?JY55PPGGGGBBB#####&&&&&&##G5J!!!7?????7^~!~~~^.:: ~!::7^.::..:~~~^^^^^:.^.
                  .   ..    ..  .::^^^^^^^~!7?JJY5PPPGGGGBBB#######&&&###BBG5J7!~!!777!~!~^::::. :Y^.::::^~^^~~~^^^^^::..
                     . ..    ...:!^^^:::^~!!7?JJY5PPGGGGGBBB##############BBGP5?!~^^~!!!~^::^::...J~:::^~!!!~^^^^^::::...
                    ............^!~:::^~!7!!7?JJY5PPGGGGGBBBB##############BBGGPY?!~^^!7~^^:::..:.:::^^~!!!!~~^:::...
                     ...........~!^::^~!7777??JJY5PPGGGGBBBBBB######&&&######BBGPPY?!^~77~^^::::::..^!!~~~~~^^::..
                      .. ......:!~^:^~!!777???JYY5PGGBBBBBBBBB######&&&&&&####BBGGP5?~~77!!^^^:^:...^!7!~^^^::..
                         ......^!~::^~!!7????JYY55PPGBBBBBBBBBBB####&&&&&&&&###BBGGP5?~!77!!~^^^^:::^!!!~^:...
                         .....:~~^..:^~!7??JJYYY555PPGGBBBBGGGBBBB###&&&&&&#####BBGPPY!~777!!~^^^~^^~~^:::..::..
                         .....^~^:...:^~!!!77?JJYYY555PPPPPPPPPPPGGGBBBBBBBBBGGPPP55YY?~7!!!!!~^:^^:::...~::^^:.
                        ......~~:. ..:^~777!~^^^~~!7??JJYYYYY5YYYY555YYJJ?77?JYPBBBGP5Y!!7!!!!!~^:::..::^?^^^^^:.
                       ......:~~:.   ...:^~~~~^:.....:^^~!7??JJ??7!~^^:::^^!7?YYYYJ??77~^!!!!!~!~^:::::::^:^^^^:.
                       ......:~^::          .............:^!7???7~:........:::^::.....:^:^7!!!~~!~:::::::::^^^^:.
                      .......^!^::.             .   ......:~7JJJ7~......     .  .     .^::~!!!~~~!~^::.:.::::::..
                      .... .::!^:::       .:^^^!!7:........^75PY?~~:... .^^^^^:!7:  :!Y5J^^~~!!~~~~~~^:...........
                    ......  ::!^::^:....  ..:^~!77!~~!!!^..~?GB5JJPY?~:...::^^~~:..!5BBGP?:^^~!!~~~~~~~^::...::...
                   ......   .:~~^::^^::.........:^!?5PJJ7^:!JB#P55BG5Y!^:.......:~?PB#BGPY^.::^~!~^^~~~~~^^:.......
                  ... ..    ..^!^^.:^~~~^::^^~~7?JY5PYJ?7^^7YB#P5PGBGGPJ77!!!7?J5GBB#BGG5J~...:^^~~^^^^^^^^^::.......
                     ...     .:!~^::^~!777777?JJY55PY?77~^^!YG#G55PGGBBGP55555PGBBBBBGP5Y?:....:::~~^^^^^^^^^::........
                   ....      ..^!~^::^~!??J??JJY5555J7!~^^^!JG#G555PGGBBBBGGGGBBBGGGP55J?^......:..:^^^^^^^^^^:::........
                ....  .       ..~!~:..^~!7?JJYY5555Y?7^::^~7YGBGP55YYPGGBBBBBBBGGGP5YY?7^....   .....:^^^^^^^^^:::..........
            .....     .       ..:~~^...:^!!7?JJYYYYJ?~::.^!J5GBGP5YYYJ5PGGGGGGGPP5YY?7~:....    . .....::::::::::::............. .
..............                 ..:~~^....^~!!7?JJYJJ7:::.^!?5G#BP5JY5YJY5PPPPP55YJJ7!^.....      . ......:::::::::::..................
........                        ...^~:....:^~!7??JJ7:.....:^7JYY?!~!7Y5YYY5555YJJ?7~:..:..       .   .  ....:::::::::............... ....
                                ....:~:....::~!7??7^....  ...:^^::::7GBGP5YYYYJ?7!^..:::..       .     .  .....::::::::.....................
                                 .:..:^......:^~!7~^:::........^JGGGBBBBGP5YJJ?7~::::^^:.        .       .  ................................
                                  .::..:......:^~~^^^^^::::^!?JYP##BBGGGPP5YJ?!~^::^^^^:        .          . ...............................
                                   .^:..:......:::::^^~~~^^~JPP55YYY5PPP55Y?77!~^^^~^^:.                     ...............................
                                    :^.......:...............:^::...::^~!~~~~!!~~~~^^.                         .............................
                                    .^^. .....:...      ............:...:!!~~!~^^^^:.                            ...........................
                                     .~:  ........... ..:^!7?7?J?5J!~::~7?7!~~^^^:.                                .........................
                                      :^.   ...............:^^^^:::.:^!!77!~^^^:..                                   .......................
                                      .^:     .................::^~!77777!~~^:..                                        ....................
                                       :^.       ......:^~!7JY55555YJ???7!^:..                                            ...  .............
                                       .^:         ....:^~!7JY555YYJ?77!^..                                                 .    ...........